# oss-muti-lib-archetype

./: README.md  pom.xml
.github/: dependabot.yml
src/main/resources/archetype-resources/: HELP.md  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-build/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/: App.java
src/main/resources/archetype-resources/__rootArtifactId__-dependencies/: pom.xml
